D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.csproj.AssemblyReference.cache
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.AssemblyInfoInputs.cache
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.AssemblyInfo.cs
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.csproj.CoreCompileInputs.cache
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.sourcelink.json
D:\GitHub\SWD392\Repo\bin\Debug\net9.0\Repo.deps.json
D:\GitHub\SWD392\Repo\bin\Debug\net9.0\Repo.dll
D:\GitHub\SWD392\Repo\bin\Debug\net9.0\Repo.pdb
D:\GitHub\SWD392\Repo\bin\Debug\net9.0\BO.dll
D:\GitHub\SWD392\Repo\bin\Debug\net9.0\DAL.dll
D:\GitHub\SWD392\Repo\bin\Debug\net9.0\DAL.pdb
D:\GitHub\SWD392\Repo\bin\Debug\net9.0\BO.pdb
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.csproj.Up2Date
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.dll
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\refint\Repo.dll
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\Repo.pdb
D:\GitHub\SWD392\Repo\obj\Debug\net9.0\ref\Repo.dll
