# SWD392

./: .gitignore  SWD392.sln  package-lock.json  package.json
BO/: BO.csproj
BO/Models/: ApplicationStatus.cs  Applications.cs  Appointments.cs  Articles.cs  ChatHistory.cs  Email_verifications.cs  FAQ.cs  Feedback.cs  LlmSettings.cs  Payments.cs  Programs.cs  Role.cs  Status.cs  Student.cs  Tickets.cs  User.cs
BO/dtos/: GoogleAuthDto.cs
BO/dtos/Request/: ApplicationRequest.cs  BookAppointmentRequest.cs  ChatbotRequest.cs  CreateArticleRequest.cs  FAQRequest.cs  FeedbackRequest.cs  LoginRequest.cs  ProgramRequest.cs  RegisterRequest.cs  TicketRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateArticleRequest.cs  UserRequest.cs
BO/dtos/Response/: ApplicationResponse.cs  AppointmentPaymentResultResponse.cs  ArticleResponse.cs  BookAppointmentResponse.cs  ChatHistoryResponse.cs  ChatbotResponse.cs  DeleteArticlesResponse.cs  FAQResponse.cs  FeedbackResponse.cs  LoginResponse.cs  PaginatedArticleResponse.cs  ProgramResponse.cs  TicketResponse.cs  UserResponse.cs
DAL/: AppDbContext.cs  ApplicationDAO.cs  AppointmentDAO.cs  ArticlesDAO.cs  AuthDAO.cs  ChatHistoryDAO.cs  DAL.csproj  FAQDAO.cs  FeedbackDAO.cs  ProgramDAO.cs  TicketDAO.cs  UserDAO.cs
DAL/Files/: FileService.cs  IFileService.cs
DAL/Migrations/: 20250601121315_model.Designer.cs  20250601121315_model.cs  20250601122824_SeedRole.Designer.cs  20250601122824_SeedRole.cs  20250602080425_updatearticle.Designer.cs  20250602080425_updatearticle.cs  20250604175324_article-image.Designer.cs  20250604175324_article-image.cs  20250610025854_articles.Designer.cs  20250610025854_articles.cs  20250610065919_InitTicket.Designer.cs  20250610065919_InitTicket.cs  20250610071842_FixResponseNullable.Designer.cs  20250610071842_FixResponseNullable.cs  20250610144227_FinalAdjustTicket.Designer.cs  20250610144227_FinalAdjustTicket.cs  20250612081258_bot.Designer.cs  20250612081258_bot.cs  20250612144556_AddFeedback.Designer.cs  20250612144556_AddFeedback.cs  20250612150904_FixFeedBack.cs  20250613031949_chatbot.Designer.cs  20250613031949_chatbot.cs  20250613080653_new.Designer.cs  20250613080653_new.cs  20250614134133_new.Designer.cs  20250614134133_new.cs  20250614143155_vnp.Designer.cs  20250614143155_vnp.cs  20250614151435_new.Designer.cs  20250614151435_new.cs  20250617153836_newUser.Designer.cs  20250617153836_newUser.cs  20250618091558_AddProgram.Designer.cs  20250618091558_AddProgram.cs  20250620080438_new.Designer.cs  20250620080438_new.cs  20250620092011_new1.Designer.cs  20250620092011_new1.cs  20250621165857_appoint.Designer.cs  (+16 more)
Repo/: AppointmentRepo.cs  ArticlesRepo.cs  AuthRepository.cs  ChatHistoryRepo.cs  FAQRepo.cs  IApointmentRepo.cs  IArticleRepo.cs  IAuthRepository.cs  IChatHistoryRepo.cs  IFAQRepo.cs  IUserRepo.cs  UserRepo.cs
Repo/Ticket/: ApplicationRepository.cs  FeedbackRepository.cs  IApplicationRepository.cs  IFeedbackRepository.cs  IProgramRepository.cs  ITicketRepository.cs  ProgramRepository.cs  TicketRepository.cs
SWD392.Server/: Program.cs  SWD392.Server.csproj  WeatherForecast.cs  appsettings.json
SWD392.Server/Controllers/: ApplicationController.cs  AppointmentController.cs  ArticlesController.cs  AuthController.cs  ChatbotController.cs  FAQController.cs  FeebackController.cs  ProgramController.cs  StudentController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
SWD392.Server/Migrations/: 20250517225707_InitialCreate.Designer.cs  20250517225707_InitialCreate.cs  20250527081441_AddNewProperty1.Designer.cs  20250527081441_AddNewProperty1.cs  20250531211244_InitStringId.Designer.cs  20250531211244_InitStringId.cs  AppDbContextModelSnapshot.cs
SWD392.Server/Models/: AppDbContext.cs  Applications.cs  Appointments.cs  GoogleAuthDto.cs  LoginDto.cs  LoginResponse.cs  Payments.cs  RegisterDto.cs  Role.cs  Student.cs  Tickets.cs  User.cs
SWD392.Server/Properties/: launchSettings.json
SWD392.Server/Service/: AuthService.cs
SWD392.Server/dtos/: GoogleAuthDto.cs
SWD392.Server/dtos/Request/: LoginRequest.cs  RegisterRequest.cs
SWD392.Server/dtos/Response/: LoginResponse.cs
SWD392/SWD392.Server/: Program.cs  SWD392.Server.csproj  SWD392.Server.http  WeatherForecast.cs
Services/: Services.csproj
Services/Service/: AppointmentService.cs  ArticleService.cs  AuthService.cs  ChatbotService.cs  FAQService.cs  IAppointmentService.cs  IArticleService.cs  IAuthService.cs  IChatbotService.cs  IFAQService.cs  IUserService.cs  UserService.cs  VNPayService.cs
Services/Ticket/: ApplicationService.cs  FeedbackService.cs  IApplicationService.cs  IFeedbackService.cs  IProgramService.cs  ITicketService.cs  ProgramService.cs  TicketService.cs
swd392.client/: CHANGELOG.md  package-lock.json  package.json  swd392.client.esproj  vite.config.js
swd392.client/src/: App.jsx  index.css  main.jsx
swd392.client/src/Admin/: AdminHomepage.jsx  AdminMajorsPage.jsx  ApplicationManagement.jsx  TicketAssignmentPage.jsx  UserManagementPage.jsx  adminMenuItems.js
swd392.client/src/Chat/: Chatbot.jsx
swd392.client/src/Components/: ProtectedRoute.jsx  Toast.jsx
swd392.client/src/Consultant/: ConsultantHomepage.jsx  ProfileContent.jsx  StudentContactContent.jsx  StudentSupportContent.jsx  TicketDetailModal.jsx
swd392.client/src/Layout/: AdminConsultantLayout.jsx  Footer.jsx  Header.jsx  PageNotFound.jsx  Profile.jsx
swd392.client/src/Pages/: AboutPage.jsx  AdmissionsPage.jsx  ArticleDetailPage.jsx  ArticleListPage.jsx  ContactPage.jsx  EditArticlePage.jsx  FAQ.jsx  FAQService.jsx  HomePage.jsx  LoginPage.jsx  ProgramDetailPage.jsx  ProgramsPage.jsx  RegisterPage.jsx  StudentPage.jsx  TicketDetail.jsx  UploadArticlePage.jsx
swd392.client/src/Pages/Application/: ApplicationDetail.jsx  CreateApplicationPage.jsx  MyApplicationsPage.jsx  UpdateApplication.jsx  applicationService.js
swd392.client/src/Routes/: AdminRoutes.jsx  ConsultantRoutes.jsx  MainRoutes.jsx
swd392.client/src/Services/: authService.js
swd392.client/src/utils/: auth.js  auth.jsx
