D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.sourcelink.json
D:\GitHub\SWD392\Services\bin\Debug\net9.0\Services.deps.json
D:\GitHub\SWD392\Services\bin\Debug\net9.0\Services.dll
D:\GitHub\SWD392\Services\bin\Debug\net9.0\Services.pdb
D:\GitHub\SWD392\Services\bin\Debug\net9.0\BO.dll
D:\GitHub\SWD392\Services\bin\Debug\net9.0\DAL.dll
D:\GitHub\SWD392\Services\bin\Debug\net9.0\Repo.dll
D:\GitHub\SWD392\Services\bin\Debug\net9.0\Repo.pdb
D:\GitHub\SWD392\Services\bin\Debug\net9.0\BO.pdb
D:\GitHub\SWD392\Services\bin\Debug\net9.0\DAL.pdb
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.dll
D:\GitHub\SWD392\Services\obj\Debug\net9.0\refint\Services.dll
D:\GitHub\SWD392\Services\obj\Debug\net9.0\Services.pdb
D:\GitHub\SWD392\Services\obj\Debug\net9.0\ref\Services.dll
